MONGO_URI = "mongodb+srv://sam:sarim@cluster0.6mcgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "f#%tZ9!_MaYU?w'sDBd<Vx"
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password